<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
      <span class="icon"></span>
      <nav id="menu" class="off">
          <div>
      	  <a onclick="animatescroll('#home');" class="home-link active">
      	  	<span>Home</span>
      	  </a>
      	  <a onclick="animatescroll('#about');" class="about-link">
      	  	<span>About</span>
      	  </a>
      	  <a onclick="animatescroll('#portfolio');" class="portfolio-link">
      	  	<span>Portfolio</span>
      	  </a>
      	  <a onclick="animatescroll('#blog');" class="blog-link">
      	  	<span>Blog</span>
      	  </a>
      	  <a onclick="animatescroll('#contact');" class="contact-link">
      	  	<span>Contact</span>
      	  </a>
          </div>
      </nav>

      <section id="home">
        <div class="container">
      <h1>Home</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur atque repellendus aliquam modi numquam eius voluptatem unde eaque voluptas facere quisquam illo deserunt ratione fugiat nisi ea nemo sequi quo fugit ipsum quaerat optio sit vitae ducimus dolor totam temporibus. Minima quasi rem dolores quo voluptates doloribus illo? Adipisci itaque!</p>
        </div>
      </section>

      <section id="about">
        <div class="container">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur atque repellendus aliquam modi numquam eius voluptatem unde eaque voluptas facere quisquam illo deserunt ratione fugiat nisi ea nemo sequi quo fugit ipsum quaerat optio sit vitae ducimus dolor totam temporibus. Minima quasi rem dolores quo voluptates doloribus illo? Adipisci itaque!</p>
      <p>Minus voluptatem pariatur deleniti nesciunt reprehenderit provident corporis! Quisquam porro veniam dolore perspiciatis eos minus aperiam odio unde quod non ipsa explicabo ullam recusandae reprehenderit voluptatibus nobis velit repellat illo rerum omnis. Quisquam fugiat ad necessitatibus nulla soluta. Eligendi tenetur consequatur debitis odio quibusdam harum veniam dolorem voluptatibus repudiandae ipsum.</p>
        </div>
      </section>

      <section id="portfolio">
        <div class="container">
      <h1>Portfolio</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur atque repellendus aliquam modi numquam eius voluptatem unde eaque voluptas facere quisquam illo deserunt ratione fugiat nisi ea nemo sequi quo fugit ipsum quaerat optio sit vitae ducimus dolor totam temporibus. Minima quasi rem dolores quo voluptates doloribus illo? Adipisci itaque!</p>
      <p>Minus voluptatem pariatur deleniti nesciunt reprehenderit provident corporis! Quisquam porro veniam dolore perspiciatis eos minus aperiam odio unde quod non ipsa explicabo ullam recusandae reprehenderit voluptatibus nobis velit repellat illo rerum omnis. Quisquam fugiat ad necessitatibus nulla soluta. Eligendi tenetur consequatur debitis odio quibusdam harum veniam dolorem voluptatibus repudiandae ipsum.</p>
      <p>Dolorem asperiores repudiandae iste voluptatibus laboriosam officiis soluta id nesciunt architecto eius cupiditate hic dolore voluptatum fugiat omnis saepe vel temporibus nobis magni unde. Aliquam animi eum nostrum eos nam fugiat ullam deserunt tempora laudantium odio nihil magni recusandae quis harum quasi sunt iusto perferendis corporis placeat et earum libero.</p>
        </div>
      </section>

      <section id="blog">
        <div class="container">
      <h1>Blog</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur atque repellendus aliquam modi numquam eius voluptatem unde eaque voluptas facere quisquam illo deserunt ratione fugiat nisi ea nemo sequi quo fugit ipsum quaerat optio sit vitae ducimus dolor totam temporibus. Minima quasi rem dolores quo voluptates doloribus illo? Adipisci itaque!</p>
        </div>
      </section>

      <section id="contact">
        <div class="container">
      <h1>Contact</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias deserunt.</p>
      <form action="#">
        <div>
          <label for="name">Name</label>
          <input type="text" placeholder="That One Guy" />
        </div>

        <div>
          <label for="name">Email</label>
          <input type="email" placeholder="sample@email.com" />
        </div>

        <div>
          <label for="textarea">Message</label>
          <textarea cols="40" rows="8" name="textarea" id="textarea" placeholder="What's up?"></textarea>
        </div>

        <div>
          <input type="submit" value="Send" />
        </div>
      </form>
        </div>
      </section>

      <footer>
        <p>This has been a pen.</p>
      </footer>
      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
    </body>
</html>
